<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexy</title>
    <link rel="stylesheet" href="/dist/css/bundle.css">
</head>
<body>
<div class="b-site">
    <div class="b-header">
        <div class="b-wrapper">
            <div class="b-row">
                <div class="b-col b-col_small_12">
                    <header class="b-header">
                        <ul class="b-header-menu">
                            <li class="b-header-menu__item b-header-menu__item_logo" itemScope=""
                                itemType="http://data-vocabulary.org/Organization">
                                <a href="/" itemProp="url"
                                   class="b-header-logo" title="atis">
                                    atis
                                </a>
                            </li>
                            <li class="b-header-menu__item">
                                <a href="#"
                                   class="b-header-menu__link">Новостройки</a>
                            </li>
                            <li class="b-header-menu__item">
                                <a href="#"
                                   class="b-header-menu__link">Вторичное жилье</a>
                            </li>
                            <li class="b-header-menu__item">
                                <a class="b-header-menu__link">Ипотека</a>
                            </li>
                            <li class="b-header-menu__item">
                                <a class="b-header-menu__link">Агентства</a>
                            </li>
                            <li class="b-header-menu__item">
                                <a class="b-header-menu__link" href="#">О компании</a>
                                <div class="b-header-menu__dropdown b-header-menu__dropdown_services">
                                    <div class="b-segment">
                                        <div class="b-header-service">
                                            <div class="b-header-service__item">
                                                <a href="#">
                                                    <p class="b-header-menu__title">О компании</p>
                                                    <p class="b-sub">World</p>
                                                </a>
                                            </div>
                                            <div class="b-divider"></div>
                                            <div class="b-header-service__item">
                                                <a href="#">
                                                    <p class="b-header-menu__title">Контакты</p>
                                                    <p class="b-sub">Bar</p>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="b-header-menu__item b-header-menu__item_secondary">
                                <a class="b-header-menu__link b-header-menu__link_secondary" href="#">Личный кабинет</a>
                            </li>
                            <li class="b-header-menu__item b-header-menu__item_mobile">
                                <a class="b-header-menu__link b-header-menu__link_secondary" href="#mobile-menu"
                                   data-modal>
                                    <i class="icon content"></i>
                                </a>
                            </li>
                        </ul>
                    </header>
                    <div class="b-header-mobile__container">
                        <div id="mobile-menu" class="b-header-mobile">
                            <div class="b-segment">
                                <div class="b-header-project">
                                    <a href="#" class="b-header-project__item">
                                        <p class="b-header-menu__title">Готовые решения</p>
                                        <p class="b-sub">Готовые проекты для вашего бизнеса.</p>
                                    </a>
                                    <div class="b-divider"></div>
                                    <a href="https://orion-crm.ru" target="_blank" class="b-header-project__item">
                                        <p class="b-header-menu__title">Orion CRM</p>
                                        <p class="b-sub">
                                            Инструмент позволяющий повысить уровень продаж, улучшить качество
                                            обслуживания клиентов, автоматизировать бизнес-процессы.
                                        </p>
                                    </a>
                                    <a href="https://bh.studio107.ru" class="b-header-project__item">
                                        <p class="b-header-menu__title">Black hole</p>
                                        <p class="b-sub">Быстрое и отказоусточивое облачное хранилище файлов.
                                            Amazon S3 совместимое API.</p>
                                    </a>
                                </div>

                                <div class="b-divider"></div>

                                <div class="b-header-service">
                                    <div class="b-header-service__item">
                                        <a class="b-header-menu__title" href="#">О компании</a>
                                    </div>
                                    <div class="b-header-service__item">
                                        <a class="b-header-menu__title" href="#">Вакансии</a>
                                    </div>
                                    <div class="b-header-service__item">
                                        <a class="b-header-menu__title" href="#">Блог</a>
                                    </div>
                                    <div class="b-header-service__item">
                                        <a class="b-header-menu__title" href="#">Open source проекты</a>
                                    </div>
                                    <div class="b-header-service__item">
                                        <a class="b-header-menu__title" href="#">Контакты</a>
                                    </div>
                                    <div class="b-header-service__item">
                                        <a class="b-header-menu__title" href="#">Бриф</a>
                                    </div>
                                    <div class="b-header-service__item">
                                        <a class="b-header-menu__title" href="#">Личный кабинет</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="b-wrapper">
        <div class="b-row">
            <div class="b-col b-col_small_12">
                <h1 class="b-heading">Hello world</h1>
            </div>
        </div>
    </div>
</div>
<footer class="b-footer">
    <div class="b-wrapper">
        <div class="b-row">
            <div class="b-col b-col_small_6 b-col_medium_3">
                <div class="b-footer-menu">
                    <p class="b-footer-menu__title">Недвижимость</p>
                    <a class="b-footer-menu__item" href="#">Вторичное жилье</a>
                    <a class="b-footer-menu__item" href="#">Новостройки</a>
                </div>
            </div>

            <div class="b-col b-col_small_6 b-col_medium_3">
                <div class="b-footer-menu">
                    <p class="b-footer-menu__title">Агентствам</p>
                    <a class="b-footer-menu__item" href="#">Синхронизаия объявлений</a>
                    <a class="b-footer-menu__item" href="#">CRM система</a>
                </div>
            </div>
            <div class="b-col b-col_small_6 b-col_medium_3">
                <div class="b-footer-menu">
                    <p class="b-footer-menu__title">Компания</p>
                    <a class="b-footer-menu__item" href="#">О компании</a>
                    <a class="b-footer-menu__item" href="#">Контакты</a>
                    <a class="b-footer-menu__item" href="#">Сотрудничество</a>
                </div>
            </div>
            <div class="b-col b-col_small_6 b-col_medium_3">
                <div class="b-footer-menu">
                    <p class="b-footer-menu__title">Партнерам</p>
                    <a class="b-footer-menu__item" href="#">Партнерам</a>
                    <a class="b-footer-menu__item" href="#">Блог</a>
                </div>
            </div>

            <div class="b-divider"></div>

            <div class="b-col b-col_small_6">
                <div class="b-sub">&copy; 2017. Все права защищены.</div>
            </div>

            <div class="b-col b-col_small_6">
                <div class="b-footer-copyright b-sub">Студия 107</div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>